# задача 1:
# Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число.
# a = 17
# b = 10
# if a % 2 == 0:
#   print('b')
# else:
#   print('a')

# задача 2
# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
# print('Введите три числа: ')
# a = int(input())
# b = int(input())
# c = int(input())
# if b < a < c or c < a < b:
#     print('Среднее:', a)
# elif a < b < c or c < b < a:
#     print('Среднее:', b)
# else:
#     print('Среднее:', c)

# задача 3
# Вводятся координаты (x; y) точки и радиус круга (r). Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.
# from math import sqrt
# x = float(input("x="))
# y = float(input("y="))
# r = float(input("r="))
# h = sqrt(x**2 + y**2)
# if h > r:
#     print("точка не принадлежит кругу")
# else:
#     print("точка принадлежит кругу")
#
# задача 4
# Вводятся три целых числа. Определить какое из них наибольшее.
# a = int(input())
# b = int(input())
# c = int(input())
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)

# задача 5
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# if a + b <= c or a + c <= b or b + c <= a:
#     print("Треугольник не существует")
# elif a != b and a != c and b != c:
#     print("Разносторонний")
# elif a == b == c:
#     print("Равносторонний")
# else:
#     print("Равнобедренный")

# задача 6
# Определить четверть координатной плоскости, которой принадлежит точка. Координаты точки ввести с клавиатуры.
# x = int(input("x="))
# y = int(input("y="))
# if x>0 and y>0:
#     print('I')
# elif x<0 and y>0:
#     print('II')
# elif x<0 and y<0:
#     print('III')
# elif x>0 and y<0:
#     print('IV')

# задача 7
# Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).
# a = int(input())
# b = int(input())
# if a % b == 0:
#     print("%d делится на %d" % (a,b))
# else:
#     print("%d не делится на %d" % (a,b))
#     print("Остаток: %d" % (a%b))
# print("Частное: %d" % (a//b))
# 
