# 1. Задан некоторый список A содержащий целые числа. Используя инструкцию while разработать программу, которая вычисляет сумму элементов списка.
A=[1, 5, 10, 15, 23]
i=0
summ=0
while i<len(A):
    summ=summ+A[i]
    i=i+1
print(summ)

# Задано число a (1<a<1.5). Из чисел 1+1/2, 1+1/3, 1+1/4 …, напечатать те, которые не меньше a.
a=1.1
print("Число a = ", a)
n=2
t=1+1/n
print("Числа, которые не меньше a:")
while t>a:
    print(t)
    n=n+1
    t=1+1/n
print()

# Задан список строк. В каждой строке подсчитать количество вхождений заданного любого символа
A = [ 'abc', 'bcd', 'xvm', 'abc', 'abd', 'bcd', 'abc' ]
item = str(input('Введите строку: '))
i=0
k=0
while i<len(A):
    if A[i]==item:
        k=k+1
    i=i+1
print ("k = ", k)

# Пользователь вводит число. Определение наличия заданного элемента в списке list_=[2,8,3,4,3,5,2,1,0,3,4,4,5,8,7,7,5]. Если элемент не найден, то выводится соответствующее сообщение.
list_=[2,8,3,4,3,5,2,1,0,3,4,4,5,8,7,7,5]
print("Заданный список:", list_)
t = int(input("Элемент, который нужно найти: "))
i=0
while i<len(list_):
    if list_[i]==t:
        print("Элемент ", t, " есть в списке")
        break
    i=i+1
else:
    print("Елемента ", t, " нету в списке")
