# Создайте словарь с количеством элементов не менее 5-ти. Поменяйте местами значения первого и последнего элемент объекта. Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value». Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
dct = {'1' : 1, '2' : 2, '3' : 3, '4' : 4, '5' : 5}
print(dct)
print(id(dct))
dct['1'] = 5
dct['5'] = 1
print(dct)
dct.pop('2')
print(dct)
dct['new_key'] = 'new_value'
print(dct)
print(id(dct))
#
# Как получить значение по ключу "marks" словаря student = {"name": "Emma", "class": 9, "marks": 75}
student = {"name": "Emma", "class": 9, "marks": 75}
print(student["marks"])
#
# Что выведет этот код?
p = {"name": "Mike", "salary": 8000}
print(p.get("age"))
#выведет None, так как такого ключа в словаре р не существует.
#
# Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.
# Дано
# list_1 = ["Украина-Киев", "Россия-Сочи", "Беларусь-Минск", "Япония-Токио", "Германия-Мюнхен"]
# list_2 = ["Киев", "Токио", "Минск"]
# Получить
# dict_ = ["Украина": "Киев", "Япония": "Токио", "Беларусь": "Минск"]
dict_ = {}
for i in range(int(input())):
    country, *cities = input().split()
    for city in cities:
        dict_[city] = country
for i in range(int(input())):
    print(dict_[input()])
# Сгенерировать словарь-шифратор, то есть словарь, где ключ и значение являются символами. Используя словарь, зашифровать/расшифровать введенное сообщение.
if __name__ == '__main__':
    result = []
    message = input()
    keys = {'а': 1, 'б': 2, 'в': 3, 'г': 4, 'д': 5, 'е': 6,
            'ж': 7, 'з': 8, 'и': 9, 'й': 10, 'к': 11, 'л': 12,
            'м': 13, 'н': 14, 'о': 15, 'п': 16, 'р': 17, 'с': 18,
            'т': 19, 'у': 20, 'ф': 21, 'х': 22, 'ц': 23, 'ч': 24,
            'ш': 25, 'щ': 26, 'ь': 27, 'ы': 28, 'э': 29, 'ю': 30,
            'я': 31, ' ': 32}
    message = list(message)
    for symbol in message:
        for key in keys:
            if key == symbol:
                result.append(keys[key])
    print(result)
#
# Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
my_dict = {i : i ** 3 for i in range(1, 11)}
print(my_dict)
#
# Создайте словарь из строки следующим образом: в качестве ключей возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
my_str = str(input())
my_dict = {i: my_str.count(i) for i in my_str}
print(my_dict)
#
# Создайте словарь, связав его с переменной school, и наполните данными, которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось количество учащихся, б) в школе появился новый класс, с) в школе был расформирован (удален) другой класс. Вычислите общее количество учащихся в школе.
school = {'1а' : 23, '1б' : 15, '2б' : 21, '6а' : 18, '7в' : 25}
school['2б'] = 19
print(school)
school['3a'] = 12
print(school)
school.pop('6а')
print(school)
x = sum(school.values())
print(x)

# Создайте словарь, где ключами являются числа, а значениями – строки. Создайте функционал которий вернет новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями – числа.
word = {'one': 1, 'two': 2, 'thee': 3, 'four': 4}
number = {}
for key, value in word.items():
    number[value] = key
print(number)
