# Имееться два списка. Проверить все ли элементи второго списка присутствуют в первом списке.
l1 = ['a', 'b', 'c']
l2 = ['b', 'c']
if l2 in l1:
    print('l2 is attend')
else:
    print('l2 not attend')

# Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице
list_1 = ['1', '0' * 98, '1']
print(list_1)

# Сформировать возрастающий список из чётных чисел (количество элементов 45)
a = list(range(0,80,2))
print(a)

# Пользователь вводит число. Определить, содержит ли список данное число x. Вивести информационное сообщение содержит или не содержит
a = list(range(0,80,2))
print(a)
x = int(input("Введите число: "))
if x in a:
    print('список содержит число х')
else:
    print('список не содержит х')

# Найдите сумму и произведение элементов списка. Результаты вывести на экран
a = list(range(0,80,2))
print(a)
p = 1
for i in a:
   p *= i
print(f'Сумма элементов списка равна: {sum(a)}')
print(f'Произведение элементов списка: {p}')

# Найти наибольший элемент списка и вывести его на экран
a = list(range(0,80,2))
print(a)
print('максимальное число списка:', max(a))

# Поменять местами самый большой и самый маленький элементы списка
a = list(range(0,80,2))
maximum = max(a)
minimum = min(a)
for i in range(len(a)):
    if a[i] == maximum:
        a[i] = minimum
    elif a[i] == minimum:
        a[i] = maximum
print(a)

# Дан произвольный список. Представьте его в обратном порядке.
l = ['a', 'b', 'c', 'd']
l.reverse()
print(l)
